FLASK_APP=app80.py
FLASK_ENV=development

SOME_VAR=POshsyTFF
BITBUCKET_TOEKN=klopLIVERPOOL


GITLAB_TOEKN=berCE89loNA

#.env
SECRET_KEY=topsecretkey
API_KEY=klopLIVERPOOL
SECRET_KEY_2000=ARIFULHAQUE05032020